nyvanga/multiarch-orb/src/commands/build_and_push.yaml
description: >
  Builds and push the docker image
parameters:
  image:
    type: string
    description: "Base container image name."
  tag_prefix:
    type: string
    default: ""
    description: "Tag prefix. (default '')"
  architecture:
    type: enum
    enum: ["x86_64", "arm64"]
    description: "Architecture of the build (either 'x86_64' or 'arm64')."
  build_context:
    type: string
    default: "."
    description: "Build context for docker build. (default '.')"
  build_args:
    type: string
    default: ""
    description: "Extra arguments for docker build. (default '')"
steps:
  - run:
      name: "Build '<< parameters.build_context >>' and push '<< parameters.image >>:<< parameters.architecture >>'"
      command: |
        IMAGE="${DOCKER_USERNAME}/<< parameters.image >>:<< parameters.tag_prefix >><< parameters.architecture >>"
        docker build << parameters.build_args >> --quiet --tag "${IMAGE}" "<< parameters.build_context >>"
        docker push "${IMAGE}"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/build_and_push:
    image: "<< pipeline.parameters.image >>"
    architecture: "x86_64"
    tag_prefix: "temp-<< parameters.debian >>-"
    build_context: "docker/"
    build_args: "--build-arg BASE_IMAGE=debian:<< parameters.debian >>-slim"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/build_and_push:
    image: "<< pipeline.parameters.image >>"
    architecture: "arm64"
    tag_prefix: "temp-<< parameters.debian >>-"
    build_context: "docker/"
    build_args: "--build-arg BASE_IMAGE=debian:<< parameters.debian >>-slim"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/build_and_push:
    image: "<< pipeline.parameters.image >>"
    architecture: "arm64"
    tag_prefix: "temp-<< parameters.debian >>-openjdk-<< parameters.openjdk >>-"
    build_context: "docker-openjdk/"
    build_args: "--build-arg FROM_IMAGE=nyvanga/<< pipeline.parameters.image >>:<< parameters.debian >> --build-arg OPENJDK_VERSION=<< parameters.openjdk >>"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/build_and_push:
    image: "<< pipeline.parameters.image >>"
    architecture: "x86_64"
    tag_prefix: "temp-<< parameters.debian >>-openjdk-<< parameters.openjdk >>-"
    build_context: "docker-openjdk/"
    build_args: "--build-arg FROM_IMAGE=nyvanga/<< pipeline.parameters.image >>:<< parameters.debian >> --build-arg OPENJDK_VERSION=<< parameters.openjdk >>"