nyvanga/multiarch-orb/src/commands/get_github_releases_versions.yaml
description: >
  Retrieves Github release and converts to semver ENV variables.
parameters:
  owner:
    type: string
    description: "Github owner."
  repo:
    type: string
    description: "Github repo of the owner."
  filename:
    type: string
    default: ''
    description: "Filename to store ENV statements (Default: '')."
steps:
  - run:
      name: "Get Github releases '<< parameters.owner >>/<< parameters.repo >>'"
      command: << include(scripts/get_github_releases_versions.sh) >>
      environment:
        OWNER: << parameters.owner >>
        REPO: << parameters.repo >>
        COMMAND: circleci
        FILENAME: << parameters.filename >>

nyvanga/multiarch-orb/.circleci/test-deploy.yml
- multiarch/get_github_releases_versions:
    owner: ProtonMail
    repo: proton-bridge
    filename: /tmp/releases.txt

nyvanga/multiarch-orb/.circleci/test-deploy.yml
- multiarch/get_github_releases_versions:
    owner: hashicorp
    repo: terraform
    filename: /tmp/releases.txt