nyvanga/multiarch-orb/src/commands/get_github_releases.yaml
description: >
  Retrieves Github release and converts to JSON.
parameters:
  owner:
    type: string
    description: "Github owner."
  repo:
    type: string
    description: "Github repo of the owner."
  jsonfile:
    type: string
    description: "JSON Filename to append parameters (uses 'jq --slurp add')."
  filter:
    type: string
    description: "Regex filter of versions. Matches from beginning of name (default 'no filtering')."
    default: ''
steps:
  - run:
      name: "Get Github releases '<< parameters.owner >>/<< parameters.repo >>'"
      command: << include(scripts/get_github_releases.sh) >>
      environment:
        OWNER: << parameters.owner >>
        REPO: << parameters.repo >>
        COMMAND: json
        JSONFILE: << parameters.jsonfile >>
        FILTER: << parameters.filter >>

nyvanga/multiarch-orb/.circleci/test-deploy.yml
- multiarch/get_github_releases:
    owner: hashicorp
    repo: terraform
    jsonfile: /tmp/releases.json
    filter: hashicorp_terraform_(stable|prerelease)

nyvanga/multiarch-orb/.circleci/test-deploy.yml
- multiarch/get_github_releases:
    owner: ProtonMail
    repo: proton-bridge
    jsonfile: /tmp/releases.json
    filter: protonmail_protonbridge_(stable|prerelease)