nyvanga/multiarch-orb/src/commands/remove_docker_hub_tag.yml
description: >
  Removes tag from docker hub
parameters:
  image:
    type: string
    description: "Base container image name."
  tag:
    type: string
    description: "Tag to be removed."
steps:
  - run:
      name: "Remove tag '<< parameters.image >>:<< parameters.tag >>'"
      command: << include(scripts/remove_docker_hub_tag.sh) >>
      environment:
        IMAGE: << parameters.image >>
        TAG: << parameters.tag >>

nyvanga/multiarch-orb/.circleci/test-deploy.yml
- multiarch/remove_docker_hub_tag:
    image: test-multiarch-orb
    tag: date

nyvanga/multiarch-orb/.circleci/test-deploy.yml
- multiarch/remove_docker_hub_tag:
    image: test-multiarch-orb
    tag: 6.5.4

nyvanga/multiarch-orb/.circleci/test-deploy.yml
- multiarch/remove_docker_hub_tag:
    image: test-multiarch-orb
    tag: 1.2.3

nyvanga/multiarch-orb/.circleci/test-deploy.yml
- multiarch/remove_docker_hub_tag:
    image: "test-multiarch-orb"
    tag: "test_dynamic_x86_64"