nyvanga/multiarch-orb/src/jobs/build_x86_64.yml
description: >
  Builds the x86_64 version of the image

executor: x86_64

parameters:
  image:
    type: string
    description: "Base container image name."
  tag_prefix:
    type: string
    default: ""
    description: "Tag prefix. (default '')"
  build_context:
    type: string
    default: "."
    description: "Build context."
  build_args:
    type: string
    default: ""
    description: "Extra arguments for docker build. (default '')"

steps:
  - docker_hub_login
  - checkout
  - build_and_push:
      image: "<< parameters.image >>"
      architecture: "x86_64"
      tag_prefix: "<< parameters.tag_prefix >>"
      build_context: "<< parameters.build_context >>"
      build_args: "<< parameters.build_args >>"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/build_x86_64:
    name: "Bullseye OpenJDK 17 x86_64"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bullseye-openjdk-17-"
    build_context: "docker-openjdk/"
    build_args: "--build-arg FROM_IMAGE=nyvanga/<< pipeline.parameters.image >>:bullseye --build-arg OPENJDK_VERSION=17"
    requires:
      - "Bullseye manifests"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/build_x86_64:
    name: "Bookworm OpenJDK 11 x86_64"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bookworm-openjdk-11-"
    build_context: "docker-openjdk/"
    build_args: "--build-arg FROM_IMAGE=nyvanga/<< pipeline.parameters.image >>:bookworm --build-arg OPENJDK_VERSION=11"
    requires:
      - "Bookworm manifests"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/build_x86_64:
    name: "Bullseye x86_64"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bullseye-"
    build_context: "docker/"
    build_args: "--build-arg BASE_IMAGE=debian:bullseye-slim"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/build_x86_64:
    name: "Bullseye OpenJDK 11 x86_64"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bullseye-openjdk-11-"
    build_context: "docker-openjdk/"
    build_args: "--build-arg FROM_IMAGE=nyvanga/<< pipeline.parameters.image >>:bullseye --build-arg OPENJDK_VERSION=11"
    requires:
      - "Bullseye manifests"