nyvanga/multiarch-orb/src/jobs/build_arm64.yml
description: >
  Builds the arm64 version of the image

executor: arm64

parameters:
  image:
    type: string
    description: "Base container image name."
  tag_prefix:
    type: string
    default: ""
    description: "Tag prefix. (default '')"
  build_context:
    type: string
    default: "."
    description: "Build context."
  build_args:
    type: string
    default: ""
    description: "Extra arguments for docker build. (default '')"
  build_args_env_name:
    type: string
    default: ""
    description: "Name of ENV variable containing extra arguments for docker build. (default '')"

steps:
  - docker_hub_login
  - checkout
  - build_and_push:
      image: << parameters.image >>
      architecture: "arm64"
      tag_prefix: << parameters.tag_prefix >>
      build_context: << parameters.build_context >>
      build_args: << parameters.build_args >>
      build_args_env_name: << parameters.build_args_env_name >>

nyvanga/debian-docker/.circleci/config.yml
- multiarch/build_arm64:
    context:
      - docker-hub
    name: "Bookworm arm64"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bookworm-"
    build_context: "docker/"
    build_args: "--build-arg BASE_IMAGE=debian:bookworm-slim"

nyvanga/dnscrypt-server-docker/.circleci/config.yml
- multiarch/build_arm64:
    context:
      - docker-hub
    name: "Build arm64"
    image: dnscrypt-server
    build_context: /home/circleci/dnscrypt-server-docker
    pre-steps:
      - run: git clone https://github.com/DNSCrypt/dnscrypt-server-docker.git /home/circleci/dnscrypt-server-docker

nyvanga/debian-docker/.circleci/config.yml
- multiarch/build_arm64:
    context:
      - docker-hub
    name: "Bookworm OpenJDK 17 arm64"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bookworm-openjdk-17-"
    build_context: "docker-openjdk/"
    build_args: "--build-arg FROM_IMAGE=nyvanga/<< pipeline.parameters.image >>:bookworm --build-arg OPENJDK_VERSION=17"
    requires:
      - "Bookworm cleanup"