nyvanga/multiarch-orb/src/jobs/create_and_push_manifests.yaml
description: >
  Creates manifest that combines the two architecture builds.
  Then removes the temporary architecture image tags.

executor: default

parameters:
  image:
    type: string
    description: "Base container image name."
  tag_prefix:
    type: string
    default: ""
    description: "Tag prefix. (default '')"
  tags:
    type: string
    default: "latest"
    description: "Whitespace delimited list of tags (default 'latest')."

steps:
  - docker_hub_login
  - create_and_push_manifests:
      image: "<< parameters.image >>"
      tag_prefix: "<< parameters.tag_prefix >>"
      tags: "<< parameters.tags >>"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/create_and_push_manifests:
    name: "Bookworm OpenJDK 11 manifests"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bookworm-openjdk-11-"
    tags: "bookworm-openjdk-11 testing-openjdk-11"
    requires:
      - "Bookworm OpenJDK 11 x86_64"
      - "Bookworm OpenJDK 11 arm64"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/create_and_push_manifests:
    name: "Bookworm manifests"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bookworm-"
    tags: "bookworm testing"
    requires:
      - "Bookworm x86_64"
      - "Bookworm arm64"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/create_and_push_manifests:
    name: "Bookworm OpenJDK 17 manifests"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bookworm-openjdk-17-"
    tags: "bookworm-openjdk-17 testing-openjdk-17"
    requires:
      - "Bookworm OpenJDK 17 x86_64"
      - "Bookworm OpenJDK 17 arm64"