nyvanga/multiarch-orb/src/jobs/create_and_push_manifest.yaml
description: >
  Creates manifest that combines the two architecture builds.

executor: default

parameters:
  image:
    type: string
    description: "Base container image name."
  tag_prefix:
    type: string
    default: ""
    description: "Tag prefix. (default '')"
  tag:
    type: string
    default: "latest"
    description: "Tag of the manifest (default 'latest')."

steps:
  - docker_hub_login
  - create_and_push_manifest:
      image: << parameters.image >>
      tag_prefix: << parameters.tag_prefix >>
      tag: << parameters.tag >>

nyvanga/dnscrypt-server-docker/.circleci/config.yml
- multiarch/create_and_push_manifest:
    context:
      - docker-hub
    name: "Manifest << matrix.tag >>"
    image: dnscrypt-server
    matrix:
      parameters:
        tag:
          - date
          - latest
      alias: manifests
    requires:
      - "Build x86_64"
      - "Build arm64"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/create_and_push_manifest:
    context:
      - docker-hub
    name: "Bookworm OpenJDK 17 << matrix.tag >> manifest"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bookworm-openjdk-17-"
    matrix:
      parameters:
        tag:
          - bookworm-openjdk-17
          - openjdk-17
      alias: "Bookworm OpenJDK 17 manifests"
    requires:
      - "Bookworm OpenJDK 17 x86_64"
      - "Bookworm OpenJDK 17 arm64"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/create_and_push_manifest:
    context:
      - docker-hub
    name: "Bookworm << matrix.tag >> manifest"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bookworm-"
    matrix:
      parameters:
        tag:
          - bookworm
          - latest
      alias: "Bookworm manifests"
    requires:
      - "Bookworm x86_64"
      - "Bookworm arm64"