nyvanga/multiarch-orb/src/jobs/create_and_push_manifests.yaml
description: >
  Creates manifest that combines the two architecture builds.
  Then removes the temporary architecture image tags.

executor: default

parameters:
  image:
    type: string
    description: "Base container image name."
  tag_prefix:
    type: string
    default: ""
    description: "Tag prefix. (default '')"
  tags:
    type: string
    default: "latest"
    description: "Whitespace delimited list of tags (default 'latest')."

steps:
  - docker_hub_login
  - create_and_push_manifests:
      image: "<< parameters.image >>"
      tag_prefix: "<< parameters.tag_prefix >>"
      tags: "<< parameters.tags >>"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/create_and_push_manifests:
    name: "Bullseye OpenJDK 11 manifests"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bullseye-openjdk-11-"
    tags: "bullseye-openjdk-11 openjdk-11"
    requires:
      - "Bullseye OpenJDK 11 x86_64"
      - "Bullseye OpenJDK 11 arm64"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/create_and_push_manifests:
    name: "Bullseye manifests"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bullseye-"
    tags: "bullseye latest"
    requires:
      - "Bullseye x86_64"
      - "Bullseye arm64"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/create_and_push_manifests:
    name: "Bullseye OpenJDK 17 manifests"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bullseye-openjdk-17-"
    tags: "bullseye-openjdk-17 openjdk-17"
    requires:
      - "Bullseye OpenJDK 17 x86_64"
      - "Bullseye OpenJDK 17 arm64"

nyvanga/dnscrypt-server-docker/.circleci/config.yml
- multiarch/create_and_push_manifests:
    name: "Create and push manifests"
    image: "<< pipeline.parameters.image >>"
    tags: "date latest"
    requires:
      - "Build x86_64"
      - "Build arm64"