nyvanga/multiarch-orb/src/jobs/remove_architecture_tags.yaml
description: >
  Removes the temporary architecture image tags.

executor: default

parameters:
  image:
    type: string
    description: "Base container image name."
  tag_prefix:
    type: string
    default: ""
    description: "Tag prefix. (default '')"

steps:
  - docker_hub_token
  - remove_docker_hub_tag:
      image: << parameters.image >>
      tag: << parameters.tag_prefix >>x86_64
  - remove_docker_hub_tag:
      image: << parameters.image >>
      tag: << parameters.tag_prefix >>arm64

nyvanga/dnscrypt-server-docker/.circleci/config.yml
- multiarch/remove_architecture_tags:
    context:
      - docker-hub
    name: "Cleanup"
    image: dnscrypt-server
    requires:
      - manifests

nyvanga/debian-docker/.circleci/config.yml
- multiarch/remove_architecture_tags:
    context:
      - docker-hub
    name: "Bookworm OpenJDK 17 cleanup"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bookworm-openjdk-17-"
    requires:
      - "Bookworm OpenJDK 17 manifests"

nyvanga/debian-docker/.circleci/config.yml
- multiarch/remove_architecture_tags:
    context:
      - docker-hub
    name: "Bookworm cleanup"
    image: "<< pipeline.parameters.image >>"
    tag_prefix: "temp-bookworm-"
    requires:
      - "Bookworm manifests"